1	0	ENTIDAD	0	3
1	1	AGUASCALIENTES	1	2
1	2	RESTO DE ENTIDAD	0	1
2	0	ENTIDAD	0	8
2	1	TIJUANA	1	4
2	2	MEXICALI	1	4
3	0	ENTIDAD	0	2
3	1	RESTO DE ENTIDAD	0	2
4	0	ENTIDAD	0	2
4	1	RESTO DE ENTIDAD	0	2
5	0	ENTIDAD	0	7
5	1	SALTILLO	1	2
5	2	RESTO DE ENTIDAD	1	5
6	0	ENTIDAD	0	2
6	1	RESTO DE ENTIDAD	0	2
8	0	ENTIDAD	0	9
8	1	CHIHUAHUA	1	2
8	2	JUAREZ	1	4
8	3	RESTO DE ENTIDAD	1	3
10	0	ENTIDAD	0	4
10	1	RESTO DE ENTIDAD	0	4
11	0	ENTIDAD	0	15
11	1	LEON	1	4
11	2	RESTO DE ENTIDAD	0	11
12	0	ENTIDAD	0	9
12	1	ACAPULCO	1	2
12	2	RESTO DE ENTIDAD	0	7
13	0	ENTIDAD	0	7
13	1	RESTO DE ENTIDAD	0	7
14	0	ENTIDAD	0	20
14	1	GUADALAJARA	0	4
14	2	ZAPOPAN	0	3
14	3	TLAJOMULCO	0	1
14	4	RESTO DE ENTIDAD	0	12
15	0	ENTIDAD	0	41
15	1	ECATEPEC	1	5
15	2	NEZAHUALCOYOTL	1	3
15	3	NAUCALPAN	1	2
15	4	TOLUCA	1	2
15	5	NICOLAS ROMERO	1	1
15	6	TECAMAC	1	1
15	7	CHALCO SOLIDARIDAD	1	1
15	8	ORIENTE	0	8
15	9	PONIENTE	0	17
15	10	TULTITLAN	0	1
16	0	ENTIDAD	0	12
16	1	MORELIA	1	2
16	2	RESTO DE ENTIDAD	0	10
17	0	ENTIDAD	0	5
17	1	RESTO DE ENTIDAD	0	4
17	2	CUERNAVACA	0	1
18	0	ENTIDAD	0	3
18	1	RESTO DE ENTIDAD	0	2
18	2	TEPIC	0	1
19	0	ENTIDAD	0	12
19	1	MONTERREY	1	3
19	2	GUADALUPE	1	2
19	3	ESCOBEDO	1	1
19	4	RESTO DE ENTIDAD	1	6
20	0	ENTIDAD	0	10
20	1	RESTO DE ENTIDAD	0	10
21	0	ENTIDAD	0	15
21	1	PUEBLA	1	4
21	2	RESTO DE ENTIDAD	0	11
22	0	ENTIDAD	0	5
22	1	RESTO DE ENTIDAD	0	5
23	0	ENTIDAD	0	4
23	1	BENITO JUAREZ	1	2
23	2	RESTO DE ENTIDAD	0	2
24	0	ENTIDAD	0	7
24	1	SLP	1	2
24	2	RESTO DE ENTIDAD	0	5
26	0	ENTIDAD	0	7
26	1	HERMOSILLO	1	2
26	2	CAJEME	1	1
26	3	RESTO DE ENTIDAD	1	4
28	0	ENTIDAD	0	9
28	1	RESTO DE ENTIDAD	0	9
29	0	ENTIDAD	0	3
29	1	RESTO DE ENTIDAD	0	3
30	0	ENTIDAD	0	20
30	1	RESTO DE ENTIDAD	0	20
31	0	ENTIDAD	0	5
31	1	MERIDA	1	2
31	2	RESTO DE ENTIDAD	0	3
32	0	ENTIDAD	0	4
32	1	RESTO DE ENTIDAD	0	4
9	0	ENTIDAD	0	24
9	1	TLALPAN	1	2
9	2	ATZCAPOTZALCO	1	1
9	3	IZTACALCO	1	1
9	4	BENITO JUAREZ	1	1
9	5	MIGUEL HIDALGO	1	1
9	6	ALVARO OBREGÓN	1	2
9	7	IZTAPALAPA	1	5
9	8	CUAUH-VC	1	3
9	9	XOCH MILPA COYO	1	3
9	10	TLAHUAC	1	1
9	11	GUSTAVO A M	1	3
9	12	CUAJI MAGDALENA	1	1
7	0	ENTIDAD	0	13
7	1	RESTO DE ENTIDAD	0	13
27	0	ENTIDAD	0	6
27	1	RESTO DE ENTIDAD	0	6
25	0	ENTIDAD	0	7
25	1	CULIACAN	1	2
25	2	AHOME	1	1
25	3	NORTE	0	2
25	4	MAZATLAN	0	2
