6	0	ENTIDAD	0	2
6	1	RURAL	1	2
29	0	ENTIDAD	0	3
29	1	RURAL	1	3
32	0	ENTIDAD	0	4
32	1	RURAL	1	4
4	0	ENTIDAD	0	2
4	1	RURAL	1	2
3	0	ENTIDAD	0	2
3	1	PAZ, LA	0	2
18	0	ENTIDAD	0	3
18	1	RURAL	1	2
18	2	TEPIC	0	1
19	0	ENTIDAD	0	12
19	1	RURAL	1	2
19	2	GUADALUPE	0	2
19	3	MONTERREY	0	4
19	4	SAN NICOLAS DE LOS GARZA	0	2
19	5	APODACA	0	1
19	6	SAN PEDRO	0	1
8	0	ENTIDAD	0	9
8	1	RURAL	1	3
8	2	CHIHUAHUA	0	2
8	3	JUAREZ	0	4
23	0	ENTIDAD	0	3
23	1	RURAL	1	3
14	0	ENTIDAD	0	19
14	1	RURAL	1	8
14	2	GUADALAJARA	0	5
14	3	TLAQUEPAQUE	0	2
14	4	ZAPOPAN	0	3
14	5	TONALA	0	1
7	0	ENTIDAD	0	12
7	1	TUXTLA GUTIERREZ	0	8
7	2	INDIGENA	1	4
27	0	ENTIDAD	0	6
27	1	RURAL	1	6
2	0	ENTIDAD	0	8
2	1	MEXICALI	1	4
2	2	TIJUANA	0	4
31	0	ENTIDAD	0	5
31	1	RURAL	1	3
31	2	MERIDA	0	2
28	0	ENTIDAD	0	8
28	1	REYNOSA	0	7
28	2	NUEVO LAREDO	0	1
22	0	ENTIDAD	0	4
22	1	RURAL	1	2
22	2	QUERETARO	0	2
9	0	ENTIDAD	0	27
9	1	BENITO JUAREZ	0	1
9	2	CUAUHTEMOC	0	3
9	3	COYOACAN	0	2
9	4	GUSTAVO A. MADERO	0	4
9	5	TLAHUAC	0	1
9	6	IZTAPALAPA	0	7
9	7	ALVARO OBREGON	0	3
9	8	TLALPAN	0	2
9	9	MIGUEL HIDALGO	0	1
9	10	VENUSTIANO CARRANZA	0	3
26	0	ENTIDAD	0	7
26	1	RURAL	1	4
26	2	HERMOSILLO	0	2
26	3	CAJEME	0	1
1	0	ENTIDAD	0	3
1	1	RURAL	1	1
1	2	AGUASCALIENTES	0	2
5	0	ENTIDAD	0	7
5	1	RURAL	1	5
5	2	SALTILLO	0	2
10	0	ENTIDAD	0	4
10	1	DURANGO	0	3
10	2	LERDO	0	1
11	0	ENTIDAD	0	14
11	1	RURAL	1	9
11	2	LEON	0	3
11	3	IRAPUATO	0	2
12	0	ENTIDAD	0	9
12	1	RURAL	1	6
12	2	ACAPULCO DE JUAREZ	0	2
12	3	INDIGENA	1	1
13	0	ENTIDAD	0	7
13	1	RURAL	1	5
13	2	PACHUCA	0	1
13	3	INDIGENA	1	1
15	0	ENTIDAD	0	40
15	1	RURAL	1	13
15	2	TULTITLAN SUR	0	1
15	3	CUAUTITLAN IZCALLI	0	2
15	4	CHIMALHUACAN	0	2
15	5	ECATEPEC DE MORELOS	0	5
15	6	NAUCALPAN DE JUAREZ	0	3
15	7	NEZAHUALCOYOTL	0	4
15	8	TLALNEPANTLA DE BAZ	0	3
15	9	TOLUCA	0	2
15	10	COACALCO	0	1
15	11	LA PAZ	0	1
15	12	VALLE DE CHALCO	0	1
15	13	IXTAPALUCA	0	2
16	0	ENTIDAD	0	12
16	1	RURAL	1	10
16	2	MORELIA	0	2
17	0	ENTIDAD	0	5
17	1	RURAL	1	3
17	2	CUERNAVACA	0	1
17	3	TEMIXCO	0	1
21	0	ENTIDAD	0	16
21	1	RURAL	1	10
21	2	PUEBLA PONIENTE	0	4
21	3	INDIGENA2	1	1
21	4	INDIGENA1	1	1
24	0	ENTIDAD	0	7
24	1	RURAL	1	4
24	2	SAN LUIS POTOSI	0	2
24	3	INDIGENA	1	1
25	0	ENTIDAD	0	8
25	1	MAZATLAN	0	2
25	2	CULIACAN	0	4
25	3	AHOME	0	1
25	4	GUASAVE	0	1
30	0	ENTIDAD	0	21
30	1	RURAL	1	18
30	2	VERACRUZ	0	2
30	3	INDIGENA	1	1
20	0	ENTIDAD	0	11
20	1	RURAL	1	5
20	2	INDIGENA	1	5
20	3	OAXACA	0	1
