!table
!version 300
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "WindowsLatin1"
  Fields 9
    ID Integer ;
    CLAVE Char (20) Index 1 ;
    ENTIDAD Char (2) Index 2 ;
    NOMBRE_ENTIDAD Char (50) ;
    DISTRITO Char (2) ;
    MUNICIPIO Char (3) ;
    NOMBRE_MUNICIPIO Char (60) ;
    Demar_2008 Char (20) ;
    Demar_2014 Char (20) ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "be16472d-f43a-4af9-ae3a-8dfd3986645b"
end_metadata
