EDO;DTO;MPO;NOMBRE;FCTMPAL;POB00
 23 ; 1 ; 3 ;FELIPE CARRILLO PUERTO;0.20697; 60365 
 23 ; 1 ; 5 ;JOSE MARIA MORELOS;0.10647; 31052 
 23 ; 1 ; 7 ;OTHON P. BLANCO;0.71374; 208164 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 23 ; 2 ; 1 ;BENITO JUAREZ;0.45361; 132296 
 23 ; 2 ; 2 ;COZUMEL;0.20604; 60091 
 23 ; 2 ; 4 ;ISLA MUJERES;0.03879; 11313 
 23 ; 2 ; 6 ;LAZARO CARDENAS;0.06998; 20411 
 23 ; 2 ; 8 ;SOLIDARIDAD;0.21859; 63752 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 23 ; 3 ; 1 ;BENITO JUAREZ;0.98582; 287519 
