EDO;DTO;MPO;NOMBRE;FCTMPAL;POB00
 22 ; 1 ; 2 ;ARROYO SECO;0.03608; 12667 
 22 ; 1 ; 3 ;CADEREYTA DE MONTES;0.14752; 51790 
 22 ; 1 ; 4 ;COLON;0.13353; 46878 
 22 ; 1 ; 6 ;EZEQUIEL MONTES;0.07861; 27598 
 22 ; 1 ; 8 ;JALPAN DE SERRA;0.06505; 22839 
 22 ; 1 ; 9 ;LANDA DE MATAMOROS;0.05552; 19493 
 22 ; 1 ; 11 ;PEDRO ESCOBEDO;0.14115; 49554 
 22 ; 1 ; 12 ;PE\AMILLER;0.04716; 16557 
 22 ; 1 ; 13 ;PINAL DE AMOLES;0.07773; 27290 
 22 ; 1 ; 15 ;SAN JOAQUIN;0.02183; 7665 
 22 ; 1 ; 17 ;TEQUISQUIAPAN;0.14233; 49969 
 22 ; 1 ; 18 ;TOLIMAN;0.06057; 21266 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 22 ; 2 ; 1 ;AMEALCO;0.15550; 54591 
 22 ; 2 ; 5 ;CORREGIDORA;0.21560; 75692 
 22 ; 2 ; 7 ;HUIMILPAN;0.08300; 29140 
 22 ; 2 ; 16 ;SAN JUAN DEL RIO;0.51176; 179668 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 22 ; 3 ; 10 ;EL MARQUES;0.20337; 71397 
 22 ; 3 ; 14 ;QUERETARO;0.81153; 284908 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 22 ; 4 ; 14 ;QUERETARO;1.01215; 355344 
