EDO;DTO;MPO;NOMBRE;FCTMPAL;POB00
 12 ; 1 ; 2 ;AHUACUOTZINGO;0.05666; 19388 
 12 ; 1 ; 8 ;ATENANGO DEL RIO;0.02485; 8504 
 12 ; 1 ; 15 ;BUENAVISTA DE CUELLAR;0.03688; 12619 
 12 ; 1 ; 19 ;COPALILLO;0.03720; 12730 
 12 ; 1 ; 24 ;CUALAC;0.01921; 6575 
 12 ; 1 ; 28 ;CHILAPA DE ALVAREZ;0.26519; 90743 
 12 ; 1 ; 34 ;HUAMUXTITLAN;0.04176; 14291 
 12 ; 1 ; 35 ;HUITZUCO DE LOS FIGUEROA;0.10424; 35668 
 12 ; 1 ; 43 ;MARTIR DE CUILAPA;0.04033; 13801 
 12 ; 1 ; 45 ;MOCHITLAN;0.02961; 10133 
 12 ; 1 ; 46 ;OLINALA;0.06618; 22645 
 12 ; 1 ; 52 ;QUECHULTENANGO;0.09510; 32541 
 12 ; 1 ; 62 ;TIXTLA DE GUERRERO;0.09825; 33620 
 12 ; 1 ; 71 ;XOCHIHUEHUETLAN;0.02298; 7863 
 12 ; 1 ; 75 ;ZITLALA;0.05074; 17361 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 12 ; 2 ; 16 ;COAHUAYUTLA DE JOSE MARIA IZAZAGA;0.04492; 15372 
 12 ; 2 ; 22 ;COYUCA DE CATALAN;0.13493; 46172 
 12 ; 2 ; 27 ;CUTZAMALA DE PINZON;0.07647; 26166 
 12 ; 2 ; 39 ;JOSE AZUETA;0.27923; 95548 
 12 ; 2 ; 49 ;PETATLAN;0.13539; 46328 
 12 ; 2 ; 51 ;PUNGARABATO;0.10152; 34740 
 12 ; 2 ; 68 ;TLAPEHUALA;0.06627; 22677 
 12 ; 2 ; 69 ;LA UNION DE ISIDORO MONTES DE OCA;0.08071; 27619 
 12 ; 2 ; 74 ;ZIRANDARO;0.06886; 23563 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 12 ; 3 ; 3 ;AJUCHITLAN DEL PROGRESO;0.12060; 41266 
 12 ; 3 ; 6 ;APAXTLA;0.03842; 13146 
 12 ; 3 ; 7 ;ARCELIA;0.09591; 32818 
 12 ; 3 ; 26 ;CUETZALA DEL PROGRESO;0.02884; 9869 
 12 ; 3 ; 32 ;GRAL. CANUTO A. NERI;0.02246; 7687 
 12 ; 3 ; 33 ;GRAL. HELIODORO CASTILLO;0.10411; 35625 
 12 ; 3 ; 38 ;IXCATEOPAN DE CUAUHTEMOC;0.02080; 7119 
 12 ; 3 ; 41 ;LEONARDO BRAVO;0.06694; 22906 
 12 ; 3 ; 48 ;PEDRO ASCENCIO ALQUISIRAS;0.02295; 7852 
 12 ; 3 ; 55 ;SAN MIGUEL TOTOLAPAN;0.08471; 28986 
 12 ; 3 ; 58 ;TECPAN DE GALEANA;0.17626; 60313 
 12 ; 3 ; 59 ;TELOLOAPAN;0.15766; 53950 
 12 ; 3 ; 65 ;TLALCHAPA;0.03782; 12942 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 12 ; 4 ; 11 ;ATOYAC DE ALVAREZ;0.18042; 61736 
 12 ; 4 ; 14 ;BENITO JUAREZ;0.04515; 15448 
 12 ; 4 ; 21 ;COYUCA DE BENITEZ;0.20182; 69059 
 12 ; 4 ; 29 ;CHILPANCINGO DE LOS BRAVO;0.56387; 192947 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 12 ; 5 ; 12 ;AYUTLA DE LOS LIBRES;0.16176; 55350 
 12 ; 5 ; 13 ;AZOYU;0.09469; 32400 
 12 ; 5 ; 18 ;COPALA;0.03817; 13060 
 12 ; 5 ; 23 ;CUAJINICUILAPA;0.07493; 25641 
 12 ; 5 ; 25 ;CUAUTEPEC;0.04429; 15156 
 12 ; 5 ; 31 ;FLORENCIO VILLAREAL;0.05570; 19061 
 12 ; 5 ; 40 ;JUAN R. ESCUDERO;0.06428; 21994 
 12 ; 5 ; 47 ;OMETEPEC;0.14716; 50356 
 12 ; 5 ; 54 ;SAN MARCOS;0.14256; 48782 
 12 ; 5 ; 57 ;TECOANAPA;0.12604; 43128 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 12 ; 6 ; 17 ;COCULA;0.04578; 15666 
 12 ; 6 ; 30 ;EDUARDO NERI;0.11708; 40064 
 12 ; 6 ; 36 ;IGUALA DE LA INDEPENDENCIA;0.36226; 123960 
 12 ; 6 ; 50 ;PILCAYA;0.03171; 10851 
 12 ; 6 ; 56 ;TAXCO DE ALARCON;0.29296; 100245 
 12 ; 6 ; 60 ;TEPECUACUILCO DE TRUJANO;0.09012; 30838 
 12 ; 6 ; 61 ;TETIPAC;0.03892; 13318 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 12 ; 7 ; 1 ;ACAPULCO DE JUAREZ;1.05544; 361155 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 12 ; 8 ; 1 ;ACAPULCO DE JUAREZ;1.05600; 361344 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 12 ; 9 ; 4 ;ALCOZAUCA DE GUERRERO;0.04626; 15828 
 12 ; 9 ; 5 ;ALPOYECA;0.01772; 6062 
 12 ; 9 ; 9 ;ATLAMAJALCINGO DEL MONTE;0.01485; 5080 
 12 ; 9 ; 10 ;ATLIXTAC;0.06256; 21407 
 12 ; 9 ; 20 ;COPANATOYAC;0.04604; 15753 
 12 ; 9 ; 37 ;IGUALAPA;0.02979; 10192 
 12 ; 9 ; 42 ;MALINALTEPEC;0.10207; 34925 
 12 ; 9 ; 44 ;METLATONOC;0.08779; 30039 
 12 ; 9 ; 53 ;SAN LUIS ACATLAN;0.10758; 36813 
 12 ; 9 ; 63 ;TLACOACHISTLAHUACA;0.04587; 15696 
 12 ; 9 ; 64 ;TLACOAPA;0.02687; 9195 
 12 ; 9 ; 66 ;TLALIXTAUILLA DE MALDONADO;0.01958; 6699 
 12 ; 9 ; 67 ;TLAPA DE COMONFORT;0.16759; 57346 
 12 ; 9 ; 70 ;XALPATLAHUAC;0.03415; 11687 
 12 ; 9 ; 72 ;XOCHISTLAHUACA;0.06658; 22781 
 12 ; 9 ; 73 ;ZAPOTITLAN TABLAS;0.03002; 10271 
 12 ; 9 ; 76 ;ACATEPEC;0.07324; 25060 
 12 ; 9 ; 77 ;JOSE JOAQUIN DE HERRERA;0.00000; 12110 
