EDO;DTO;MPO;NOMBRE;FCTMPAL;POB00
 20 ; 1 ; 9 ;ASUNCION TLACOLULITA;0.00296; 918 
 20 ; 1 ; 14 ;CANDELARIA LOXICHA;0.03088; 9566 
 20 ; 1 ; 59 ;MIAHUATLAN DE PORFIRIO DIAZ;0.10508; 32555 
 20 ; 1 ; 61 ;MONJAS;0.00772; 2392 
 20 ; 1 ; 64 ;NEJAPA DE MADERO;0.02455; 7607 
 20 ; 1 ; 70 ;PLUMA HIDALGO;0.01236; 3828 
 20 ; 1 ; 82 ;SAN AGUSTIN LOXICHA;0.07261; 22495 
 20 ; 1 ; 92 ;SAN ANDRES PAXTLAN;0.01202; 3723 
 20 ; 1 ; 110 ;SAN BALTAZAR LOXICHA;0.00927; 2873 
 20 ; 1 ; 114 ;SAN BARTOLO YAUTEPEC;0.00243; 752 
 20 ; 1 ; 116 ;SAN BARTOLOME LOXICHA;0.00811; 2512 
 20 ; 1 ; 122 ;SAN CARLOS YAUTEPEC;0.03512; 10882 
 20 ; 1 ; 123 ;SAN CRISTOBAL AMATLAN;0.01367; 4236 
 20 ; 1 ; 143 ;SAN FRANCISCO LOGUECHE;0.00603; 1868 
 20 ; 1 ; 145 ;SAN FRANCISCO OZOLOTEPEC;0.00643; 1991 
 20 ; 1 ; 151 ;SAN ILDEFONSO AMATLAN;0.00626; 1938 
 20 ; 1 ; 165 ;SAN JOSE DEL PE\ASCO;0.00611; 1892 
 20 ; 1 ; 168 ;SAN JOSE LACHIGUIRI;0.01017; 3151 
 20 ; 1 ; 205 ;SAN JUAN LAJARCIA;0.00218; 675 
 20 ; 1 ; 209 ;SAN JUAN MIXTEPEC;0.00301; 932 
 20 ; 1 ; 211 ;SAN JUAN OZOLOTEPEC;0.01009; 3125 
 20 ; 1 ; 235 ;SAN LUIS AMATLAN;0.01168; 3618 
 20 ; 1 ; 236 ;SAN MARCIAL OZOLOTEPEC;0.00562; 1741 
 20 ; 1 ; 251 ;SAN MATEO PI\AS;0.01339; 4148 
 20 ; 1 ; 252 ;SAN MATEO RIO HONDO;0.01128; 3495 
 20 ; 1 ; 264 ;SAN MIGUEL COATLAN;0.01012; 3134 
 20 ; 1 ; 265 ;SAN MIGUEL DEL PUERTO;0.02771; 8584 
 20 ; 1 ; 277 ;SAN MIGUEL SUCHIXTEPEC;0.00845; 2617 
 20 ; 1 ; 280 ;SAN MIGUEL TENANGO;0.00265; 821 
 20 ; 1 ; 289 ;SAN PABLO COATLAN;0.01313; 4069 
 20 ; 1 ; 304 ;SAN PEDRO EL ALTO;0.01528; 4735 
 20 ; 1 ; 305 ;SAN PEDRO HUAMELULA;0.03183; 9862 
 20 ; 1 ; 314 ;SAN PEDRO MARTIR QUIECHAPA;0.00265; 821 
 20 ; 1 ; 317 ;SAN PEDRO MIXTEPEC;0.00402; 1244 
 20 ; 1 ; 322 ;SAN PEDRO POCHUTLA;0.11937; 36982 
 20 ; 1 ; 341 ;SAN SEBASTIAN COATLAN;0.00764; 2366 
 20 ; 1 ; 344 ;SAN SEBASTIAN RIO HONDO;0.01061; 3288 
 20 ; 1 ; 348 ;SAN SIMON ALMOLONGAS;0.00797; 2470 
 20 ; 1 ; 353 ;SANTA ANA;0.00603; 1867 
 20 ; 1 ; 357 ;SANTA ANA TAVELA;0.00321; 993 
 20 ; 1 ; 361 ;SANTA CATALINA QUIERI;0.00315; 977 
 20 ; 1 ; 362 ;SANTA CATARINA CUIXTLA;0.00499; 1545 
 20 ; 1 ; 366 ;SANTA CATARINA LOXICHA;0.01433; 4440 
 20 ; 1 ; 370 ;SANTA CATARINA QUIOQUITANI;0.00137; 424 
 20 ; 1 ; 385 ;SANTA CRUZ XITLA;0.01311; 4061 
 20 ; 1 ; 393 ;SANTA LUCIA MIAHUATLAN;0.00906; 2808 
 20 ; 1 ; 406 ;SANTA MARIA COLOTEPEC;0.05849; 18120 
 20 ; 1 ; 411 ;SANTA MARIA ECATEPEC;0.01087; 3369 
 20 ; 1 ; 414 ;SANTA MARIA HUATULCO;0.09143; 28327 
 20 ; 1 ; 425 ;SANTA MARIA OZOLOTEPEC;0.01341; 4156 
 20 ; 1 ; 429 ;SANTA MARIA QUIEGOLANI;0.00486; 1506 
 20 ; 1 ; 440 ;SANTA MARIA TONAMECA;0.06529; 20228 
 20 ; 1 ; 450 ;SANTA MARIA ZOQUITLAN;0.01113; 3449 
 20 ; 1 ; 454 ;SANTIAGO ASTATA;0.00832; 2577 
 20 ; 1 ; 496 ;SANTIAGO XANICA;0.01054; 3267 
 20 ; 1 ; 508 ;SANTO DOMINGO DE MORELOS;0.02816; 8725 
 20 ; 1 ; 512 ;SANTO DOMINGO OZOLOTEPEC;0.00363; 1125 
 20 ; 1 ; 529 ;SANTO TOMAS TAMAZULAPAM;0.00543; 1683 
 20 ; 1 ; 535 ;SITIO DE XITLAPEHUA;0.00205; 635 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 20 ; 2 ; 13 ;CALIHUALA;0.00425; 1317 
 20 ; 2 ; 16 ;CHALCATONGO DE HIDALGO;0.02527; 7828 
 20 ; 2 ; 19 ;COICOYAN DE LAS FLORES;0.01850; 5733 
 20 ; 2 ; 23 ;CONSTANCIA DEL ROSARIO;0.01064; 3295 
 20 ; 2 ; 31 ;FRESNILLO DE TRUJANO;0.00367; 1138 
 20 ; 2 ; 32 ;GUADALUPE RAMIREZ;0.00452; 1400 
 20 ; 2 ; 36 ;MESONES HIDALGO;0.01351; 4185 
 20 ; 2 ; 40 ;IXPANTEPEC NIEVES;0.00592; 1835 
 20 ; 2 ; 49 ;MAGDALENA PE\ASCO;0.01121; 3473 
 20 ; 2 ; 55 ;MARISCALA DE JUAREZ;0.01092; 3383 
 20 ; 2 ; 71 ;PUTLA VILLA DE GUERRERO;0.08523; 26406 
 20 ; 2 ; 73 ;REFORMA, LA;0.00000; 3548 
 20 ; 2 ; 78 ;SAN AGUSTIN ATENANGO;0.00748; 2318 
 20 ; 2 ; 83 ;SAN AGUSTIN TLACOTEPEC;0.00242; 751 
 20 ; 2 ; 85 ;SAN ANDRES CABECERA NUEVA;0.01001; 3100 
 20 ; 2 ; 96 ;SAN ANDRES TEPETLAPA;0.00177; 548 
 20 ; 2 ; 102 ;SAN ANTONINO MONTE VERDE;0.02001; 6200 
 20 ; 2 ; 107 ;SAN ANTONIO SINICAHUA;0.00440; 1362 
 20 ; 2 ; 124 ;SAN CRISTOBAL AMOLTEPEC;0.00381; 1180 
 20 ; 2 ; 130 ;SAN ESTEBAN ATATLAHUCA;0.01100; 3408 
 20 ; 2 ; 149 ;SAN FRANCISCO TLAPANCINGO;0.00666; 2064 
 20 ; 2 ; 157 ;SAN JERONIMO SILACAYOAPILLA;0.00612; 1895 
 20 ; 2 ; 162 ;SAN JORGE NUCHITA;0.01082; 3353 
 20 ; 2 ; 163 ;SAN JOSE AYUQUILA;0.00410; 1271 
 20 ; 2 ; 180 ;SAN JUAN BAUTISTA TLACHICHILCO;0.00488; 1511 
 20 ; 2 ; 188 ;SAN JUAN CIENEGUILLA;0.00215; 666 
 20 ; 2 ; 200 ;SAN JUAN IHUALTEPEC;0.00274; 849 
 20 ; 2 ; 208 ;SAN JUAN MIXTEPEC;0.02977; 9223 
 20 ; 2 ; 210 ;SAN JUAN \UMI;0.02179; 6750 
 20 ; 2 ; 218 ;SAN JUAN TEITA;0.00185; 572 
 20 ; 2 ; 230 ;SAN LORENZO VICTORIA;0.00388; 1202 
 20 ; 2 ; 237 ;SAN MARCOS ARTEAGA;0.00743; 2303 
 20 ; 2 ; 240 ;SAN MARTIN ITUNYOSO;0.00844; 2614 
 20 ; 2 ; 242 ;SAN MARTIN PERAS;0.02865; 8877 
 20 ; 2 ; 245 ;SAN MARTIN ZACATEPEC;0.00442; 1370 
 20 ; 2 ; 249 ;SAN MATEO NEJAPAM;0.00371; 1150 
 20 ; 2 ; 250 ;SAN MATEO PE\ASCO;0.00593; 1838 
 20 ; 2 ; 258 ;SAN MIGUEL AHUEHUETITLAN;0.00730; 2261 
 20 ; 2 ; 260 ;SAN MIGUEL AMATITLAN;0.01983; 6143 
 20 ; 2 ; 268 ;SAN MIGUEL EL GRANDE;0.01173; 3635 
 20 ; 2 ; 284 ;SAN MIGUEL TLACOTEPEC;0.01138; 3525 
 20 ; 2 ; 288 ;SAN NICOLAS HIDALGO;0.00320; 991 
 20 ; 2 ; 295 ;SAN PABLO TIJALTEPEC;0.00803; 2489 
 20 ; 2 ; 318 ;SAN PEDRO MOLINOS;0.00211; 653 
 20 ; 2 ; 343 ;SAN SEBASTIAN NICANANDUTA;0.00527; 1633 
 20 ; 2 ; 345 ;SAN SEBASTIAN TECOMAXTLAHUACA;0.02799; 8671 
 20 ; 2 ; 349 ;SAN SIMON ZAHUATLAN;0.00718; 2225 
 20 ; 2 ; 372 ;SANTA CATARINA TICUA;0.00277; 858 
 20 ; 2 ; 373 ;SANTA CATARINA YOSONOTU;0.00596; 1848 
 20 ; 2 ; 377 ;SANTA CRUZ DE BRAVO;0.00132; 410 
 20 ; 2 ; 378 ;SANTA CRUZ ITUNDUJIA;0.03450; 10688 
 20 ; 2 ; 380 ;SANTA CRUZ NUNDACO;0.00862; 2672 
 20 ; 2 ; 382 ;SANTA CRUZ TACACHE DE MINA;0.00847; 2625 
 20 ; 2 ; 394 ;SANTA LUCIA MONTEVERDE;0.02151; 6663 
 20 ; 2 ; 446 ;SANTA MARIA YOSOYUA;0.00395; 1223 
 20 ; 2 ; 447 ;SANTA MARIA YUCUHITI;0.02119; 6565 
 20 ; 2 ; 448 ;SANTA MARIA ZACATEPEC;0.04976; 15417 
 20 ; 2 ; 456 ;SANTIAGO AYUQUILILLA;0.00776; 2404 
 20 ; 2 ; 457 ;SANTIAGO CACALOXTEPEC;0.00433; 1341 
 20 ; 2 ; 462 ;SANTIAGO DEL RIO;0.00234; 725 
 20 ; 2 ; 470 ;SANTIAGO JUXTLAHUACA;0.09179; 28438 
 20 ; 2 ; 482 ;SANTIAGO NUNDICHE;0.00332; 1028 
 20 ; 2 ; 483 ;SANTIAGO NUYOO;0.00702; 2175 
 20 ; 2 ; 486 ;SANTIAGO TAMAZOLA;0.01442; 4469 
 20 ; 2 ; 502 ;SANTIAGO YUCUYACHI;0.00379; 1173 
 20 ; 2 ; 520 ;SANTO DOMINGO TONALA;0.02359; 7308 
 20 ; 2 ; 528 ;SANTO TOMAS OCOTEPEC;0.01336; 4139 
 20 ; 2 ; 532 ;SANTOS REYES TEPEJILLO;0.00473; 1464 
 20 ; 2 ; 533 ;SANTOS REYES YUCUNA;0.00470; 1456 
 20 ; 2 ; 534 ;SILACAYOAPAM;0.02513; 7786 
 20 ; 2 ; 549 ;TEZOATLAN DE SEGURA Y LUNA;0.03985; 12346 
 20 ; 2 ; 553 ;HEROICA CIUDAD DE TLAXIACO;0.09595; 29727 
 20 ; 2 ; 568 ;ZAPOTITLAN LAGUNAS;0.01108; 3433 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 20 ; 3 ; 56 ;MARTIRES DE TACUBAYA;0.00412; 1275 
 20 ; 3 ; 69 ;PINOTEPA DE DON LUIS;0.02010; 6226 
 20 ; 3 ; 79 ;SAN AGUSTIN CHAYUCO;0.01483; 4594 
 20 ; 3 ; 87 ;SAN ANDRES HUAXPALTEPEC;0.01820; 5638 
 20 ; 3 ; 108 ;SAN ANTONIO TEPETLAPA;0.01232; 3818 
 20 ; 3 ; 150 ;SAN GABRIEL MIXTEPEC;0.01278; 3959 
 20 ; 3 ; 156 ;SAN JERONIMO COATLAN;0.01687; 5227 
 20 ; 3 ; 166 ;SAN JOSE ESTANCIA GRANDE;0.00296; 916 
 20 ; 3 ; 178 ;SAN JUAN BAUTISTA LO DE SOTO;0.00738; 2286 
 20 ; 3 ; 184 ;SAN JUAN CACAHUATEPEC;0.02425; 7514 
 20 ; 3 ; 190 ;SAN JUAN COLORADO;0.02794; 8656 
 20 ; 3 ; 203 ;SAN JUAN LACHAO;0.01389; 4302 
 20 ; 3 ; 213 ;SAN JUAN QUIAHIJE;0.01255; 3889 
 20 ; 3 ; 225 ;SAN LORENZO;0.01737; 5380 
 20 ; 3 ; 271 ;SAN MIGUEL PANIXTLAHUACA;0.02164; 6705 
 20 ; 3 ; 283 ;SAN MIGUEL TLACAMAMA;0.01005; 3115 
 20 ; 3 ; 298 ;SAN PEDRO AMUZGOS;0.01722; 5334 
 20 ; 3 ; 300 ;SAN PEDRO ATOYAC;0.01215; 3765 
 20 ; 3 ; 310 ;SAN PEDRO JICAYAN;0.03153; 9770 
 20 ; 3 ; 312 ;SAN PEDRO JUCHATENGO;0.00500; 1548 
 20 ; 3 ; 316 ;SAN PEDRO MIXTEPEC;0.10481; 32471 
 20 ; 3 ; 332 ;SAN PEDRO TUTUTEPEC;0.13765; 42645 
 20 ; 3 ; 342 ;SAN SEBASTIAN IXCAPA;0.01201; 3722 
 20 ; 3 ; 364 ;SANTA CATARINA JUQUILA;0.04530; 14036 
 20 ; 3 ; 367 ;SANTA CATARINA MECHOACAN;0.01365; 4230 
 20 ; 3 ; 407 ;SANTA MARIA CORTIJO;0.00328; 1016 
 20 ; 3 ; 415 ;SANTA MARIA HUAZOLOTITLAN;0.03266; 10118 
 20 ; 3 ; 416 ;SANTA MARIA IPALAPA;0.01585; 4910 
 20 ; 3 ; 434 ;SANTA MARIA TEMAXCALTEPEC;0.00716; 2219 
 20 ; 3 ; 467 ;SANTIAGO IXTAYUTLA;0.03446; 10675 
 20 ; 3 ; 468 ;SANTIAGO JAMILTEPEC;0.05785; 17922 
 20 ; 3 ; 475 ;SANTIAGO LLANO GRANDE;0.01062; 3291 
 20 ; 3 ; 484 ;SANTIAGO PINOTEPA NACIONAL;0.14264; 44193 
 20 ; 3 ; 487 ;SANTIAGO TAPEXTLA;0.01044; 3234 
 20 ; 3 ; 490 ;SANTIAGO TETEPEC;0.01613; 4997 
 20 ; 3 ; 498 ;SANTIAGO YAITEPEC;0.01010; 3130 
 20 ; 3 ; 506 ;SANTO DOMINGO ARMENTA;0.01080; 3347 
 20 ; 3 ; 530 ;SANTOS REYES NOPALA;0.04538; 14058 
 20 ; 3 ; 542 ;TATALTEPEC DE VALDES;0.01713; 5306 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 20 ; 4 ; 5 ;ASUNCION CUYOTEPEJI;0.00285; 883 
 20 ; 4 ; 7 ;ASUNCION NOCHIXTLAN;0.04436; 13745 
 20 ; 4 ; 21 ;CONCEPCION BUENAVISTA;0.00305; 946 
 20 ; 4 ; 25 ;COSOLTEPEC;0.00301; 931 
 20 ; 4 ; 26 ;CUILAPAM DE GUERRERO;0.04135; 12812 
 20 ; 4 ; 33 ;GUADALUPE ETLA;0.00647; 2004 
 20 ; 4 ; 37 ;HUAJUAPAN DE LEON;0.17178; 53219 
 20 ; 4 ; 45 ;MAGDALENA APASCO;0.01272; 3942 
 20 ; 4 ; 46 ;MAGDALENA JALTEPEC;0.01200; 3717 
 20 ; 4 ; 53 ;MAGDALENA YODOCONO DE PORFIRIO DIAZ;0.00421; 1305 
 20 ; 4 ; 54 ;MAGDALENA ZAHUATLAN;0.00140; 434 
 20 ; 4 ; 63 ;NAZARENO ETLA;0.01087; 3368 
 20 ; 4 ; 74 ;REYES ETLA;0.00782; 2423 
 20 ; 4 ; 81 ;SAN AGUSTIN ETLA;0.01035; 3206 
 20 ; 4 ; 86 ;SAN ANDRES DINICUITI;0.00689; 2136 
 20 ; 4 ; 89 ;SAN ANDRES IXTLAHUACA;0.00444; 1377 
 20 ; 4 ; 90 ;SAN ANDRES LAGUNAS;0.00182; 563 
 20 ; 4 ; 91 ;SAN ANDRES NUXI\O;0.00667; 2067 
 20 ; 4 ; 93 ;SAN ANDRES SINAXTLA;0.00219; 677 
 20 ; 4 ; 99 ;SAN ANDRES ZAUTLA;0.00992; 3074 
 20 ; 4 ; 103 ;SAN ANTONIO ACUTLA;0.00109; 339 
 20 ; 4 ; 113 ;SAN BARTOLO SOYALTEPEC;0.00267; 827 
 20 ; 4 ; 118 ;SAN BARTOLOME YUCUA\E;0.00169; 523 
 20 ; 4 ; 126 ;SAN CRISTOBAL SUCHIXTLAHUACA;0.00111; 344 
 20 ; 4 ; 132 ;SAN FELIPE TEJALAPAM;0.01985; 6150 
 20 ; 4 ; 137 ;SAN FRANCISCO CHINDUA;0.00253; 783 
 20 ; 4 ; 141 ;SAN FRANCISCO JALTEPETONGO;0.00382; 1184 
 20 ; 4 ; 144 ;SAN FRANCISCO NUXA\O;0.00133; 413 
 20 ; 4 ; 147 ;SAN FRANCISCO TELIXTLAHUACA;0.03129; 9694 
 20 ; 4 ; 148 ;SAN FRANCISCO TEOPAN;0.00146; 452 
 20 ; 4 ; 158 ;SAN JERONIMO SOSOLA;0.00877; 2717 
 20 ; 4 ; 171 ;SAN JUAN ACHIUTLA;0.00171; 531 
 20 ; 4 ; 174 ;SAN JUAN BAUTISTA COIXTLAHUACA;0.01040; 3223 
 20 ; 4 ; 175 ;SAN JUAN BAUTISTA CUICATLAN;0.03001; 9298 
 20 ; 4 ; 176 ;SAN JUAN BAUTISTA GUELACHE;0.01129; 3499 
 20 ; 4 ; 177 ;SAN JUAN BAUTISTA JAYACATLAN;0.00399; 1236 
 20 ; 4 ; 179 ;SAN JUAN BAUTISTA SUCHITEPEC;0.00143; 442 
 20 ; 4 ; 194 ;SAN JUAN DEL ESTADO;0.00738; 2285 
 20 ; 4 ; 196 ;SAN JUAN DIUXI;0.00474; 1468 
 20 ; 4 ; 215 ;SAN JUAN SAYULTEPEC;0.00215; 665 
 20 ; 4 ; 217 ;SAN JUAN TAMAZOLA;0.01115; 3454 
 20 ; 4 ; 221 ;SAN JUAN TEPOSCOLULA;0.00467; 1448 
 20 ; 4 ; 224 ;SAN JUAN YUCUITA;0.00232; 720 
 20 ; 4 ; 227 ;SAN LORENZO CACAOTEPEC;0.03216; 9965 
 20 ; 4 ; 239 ;SAN MARTIN HUAMELULPAM;0.00348; 1078 
 20 ; 4 ; 248 ;SAN MATEO ETLATONGO;0.00358; 1108 
 20 ; 4 ; 253 ;SAN MATEO SINDIHUI;0.00628; 1945 
 20 ; 4 ; 254 ;SAN MATEO TLAPILTEPEC;0.00081; 250 
 20 ; 4 ; 257 ;SAN MIGUEL ACHIUTLA;0.00284; 880 
 20 ; 4 ; 262 ;SAN MIGUEL CHICAHUA;0.00735; 2276 
 20 ; 4 ; 269 ;SAN MIGUEL HUAUTLA;0.00550; 1703 
 20 ; 4 ; 273 ;SAN MIGUEL PIEDRAS;0.00385; 1193 
 20 ; 4 ; 279 ;SAN MIGUEL TECOMATLAN;0.00087; 268 
 20 ; 4 ; 281 ;SAN MIGUEL TEQUIXTEPEC;0.00335; 1038 
 20 ; 4 ; 285 ;SAN MIGUEL TULANCINGO;0.00139; 432 
 20 ; 4 ; 291 ;SAN PABLO ETLA;0.02293; 7103 
 20 ; 4 ; 292 ;SAN PABLO HUITZO;0.01637; 5071 
 20 ; 4 ; 302 ;SAN PEDRO CANTAROS COXCALTEPEC;0.00339; 1050 
 20 ; 4 ; 308 ;SAN PEDRO IXTLAHUACA;0.01163; 3604 
 20 ; 4 ; 309 ;SAN PEDRO JALTEPETONGO;0.00219; 677 
 20 ; 4 ; 311 ;SAN PEDRO JOCOTIPAC;0.00326; 1010 
 20 ; 4 ; 315 ;SAN PEDRO MARTIR YUCUXACO;0.00502; 1555 
 20 ; 4 ; 319 ;SAN PEDRO NOPALA;0.00299; 926 
 20 ; 4 ; 327 ;SAN PEDRO TEOZACOALCO;0.00461; 1428 
 20 ; 4 ; 329 ;SAN PEDRO TIDAA;0.00274; 850 
 20 ; 4 ; 330 ;SAN PEDRO TOPILTEPEC;0.00136; 420 
 20 ; 4 ; 334 ;SAN PEDRO Y SAN PABLO TEPOSCOLULA;0.01125; 3486 
 20 ; 4 ; 335 ;SAN PEDRO Y SAN PABLO TEQUIXTEPEC;0.00665; 2061 
 20 ; 4 ; 338 ;SAN PEDRO YUCUNAMA;0.00079; 246 
 20 ; 4 ; 339 ;SAN RAYMUNDO JALPAN;0.00511; 1584 
 20 ; 4 ; 352 ;SAN VICENTE NU\U;0.00168; 519 
 20 ; 4 ; 371 ;SANTA CATARINA TAYATA;0.00234; 725 
 20 ; 4 ; 374 ;SANTA CATARINA ZAPOQUILA;0.00185; 573 
 20 ; 4 ; 384 ;SANTA CRUZ TAYATA;0.00183; 567 
 20 ; 4 ; 391 ;SANTA INES DE ZARAGOZA;0.00632; 1958 
 20 ; 4 ; 396 ;SANTA MAGDALENA JICOTLAN;0.00035; 109 
 20 ; 4 ; 398 ;SANTA MARIA APAZCO;0.00817; 2531 
 20 ; 4 ; 400 ;SANTA MARIA ATZOMPA;0.05083; 15749 
 20 ; 4 ; 401 ;SANTA MARIA CAMOTLAN;0.00504; 1562 
 20 ; 4 ; 402 ;SANTA MARIA CHACHOAPAM;0.00261; 808 
 20 ; 4 ; 403 ;SANTA MARIA CHILAPA DE DIAZ;0.00552; 1711 
 20 ; 4 ; 409 ;SANTA MARIA DEL ROSARIO;0.00134; 414 
 20 ; 4 ; 417 ;SANTA MARIA IXCATLAN;0.00192; 594 
 20 ; 4 ; 423 ;SANTA MARIA NATIVITAS;0.00249; 770 
 20 ; 4 ; 424 ;SANTA MARIA NDUAYACO;0.00196; 606 
 20 ; 4 ; 428 ;SANTA MARIA PE\OLES;0.02232; 6914 
 20 ; 4 ; 431 ;SANTA MARIA TATALTEPEC;0.00088; 272 
 20 ; 4 ; 432 ;SANTA MARIA TECOMAVACA;0.00591; 1831 
 20 ; 4 ; 437 ;SANTA MARIA TEXCATITLAN;0.00389; 1204 
 20 ; 4 ; 452 ;SANTIAGO APOALA;0.00441; 1365 
 20 ; 4 ; 459 ;SANTIAGO CHAZUMBA;0.01392; 4314 
 20 ; 4 ; 463 ;SANTIAGO HUAJOLOTITLAN;0.01287; 3988 
 20 ; 4 ; 464 ;SANTIAGO HUAUCLILLA;0.00301; 933 
 20 ; 4 ; 465 ;SANTIAGO IHUITLAN PLUMAS;0.00194; 601 
 20 ; 4 ; 477 ;SANTIAGO MILTEPEC;0.00128; 397 
 20 ; 4 ; 479 ;SANTIAGO NACALTEPEC;0.00782; 2422 
 20 ; 4 ; 480 ;SANTIAGO NEJAPILLA;0.00086; 266 
 20 ; 4 ; 485 ;SANTIAGO SUCHILQUITONGO;0.02562; 7937 
 20 ; 4 ; 488 ;SANTIAGO TENANGO;0.00555; 1721 
 20 ; 4 ; 489 ;SANTIAGO TEPETLAPA;0.00045; 140 
 20 ; 4 ; 493 ;SANTIAGO TILANTONGO;0.01255; 3888 
 20 ; 4 ; 494 ;SANTIAGO TILLO;0.00163; 506 
 20 ; 4 ; 495 ;SANTIAGO TLAZOYALTEPEC;0.01398; 4330 
 20 ; 4 ; 500 ;SANTIAGO YOLOMECATL;0.00557; 1725 
 20 ; 4 ; 511 ;SANTO DOMINGO NUXAA;0.01107; 3430 
 20 ; 4 ; 518 ;SANTO DOMINGO TLATAYAPAM;0.00052; 160 
 20 ; 4 ; 521 ;SANTO DOMINGO TONALTEPEC;0.00106; 327 
 20 ; 4 ; 523 ;SANTO DOMINGO YANHUITLAN;0.00505; 1565 
 20 ; 4 ; 524 ;SANTO DOMINGO YODOHINO;0.00165; 510 
 20 ; 4 ; 527 ;SANTO TOMAS MAZALTEPEC;0.00626; 1939 
 20 ; 4 ; 537 ;SOLEDAD ETLA;0.01259; 3902 
 20 ; 4 ; 539 ;VILLA DE TAMAZULAPAM DEL PROGRESO;0.01965; 6088 
 20 ; 4 ; 543 ;VILLA TEJUPAM DE LA UNION;0.00744; 2306 
 20 ; 4 ; 547 ;TEOTONGO;0.00307; 952 
 20 ; 4 ; 548 ;TEPELMEME VILLA DE MORELOS;0.00508; 1573 
 20 ; 4 ; 551 ;TLACOTEPEC PLUMAS;0.00166; 514 
 20 ; 4 ; 556 ;TRINIDAD VISTA HERMOSA, LA;0.00000; 316 
 20 ; 4 ; 558 ;VALERIO TRUJANO;0.00486; 1507 
 20 ; 4 ; 560 ;VILLA DE ETLA;0.02524; 7819 
 20 ; 4 ; 565 ;YUTANDUCHI DE GUERRERO;0.00406; 1259 
 20 ; 4 ; 569 ;ZAPOTITLAN PALMAS;0.00504; 1563 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 20 ; 5 ; 3 ;ANIMAS TRUJANO;0.00932; 2887 
 20 ; 5 ; 10 ;AYOQUEZCO DE ALDAMA;0.01807; 5597 
 20 ; 5 ; 17 ;CIENEGA DE ZIMATLAN;0.00950; 2942 
 20 ; 5 ; 18 ;COATECAS ALTAS;0.01873; 5803 
 20 ; 5 ; 20 ;COMPA\IA, LA;0.00000; 3998 
 20 ; 5 ; 28 ;EJUTLA DE CRESPO;0.05672; 17573 
 20 ; 5 ; 47 ;MAGDALENA MIXTEPEC;0.00305; 946 
 20 ; 5 ; 48 ;MAGDALENA OCOTLAN;0.00332; 1029 
 20 ; 5 ; 68 ;PE, LA;0.00000; 2032 
 20 ; 5 ; 77 ;SAN AGUSTIN AMATENGO;0.00580; 1796 
 20 ; 5 ; 80 ;SAN AGUSTIN DE LAS JUNTAS;0.01604; 4970 
 20 ; 5 ; 98 ;SAN ANDRES ZABACHE;0.00296; 916 
 20 ; 5 ; 101 ;SAN ANTONINO EL ALTO;0.00623; 1929 
 20 ; 5 ; 104 ;SAN ANTONIO DE LA CAL;0.04926; 15261 
 20 ; 5 ; 105 ;SAN ANTONIO HUITEPEC;0.01393; 4315 
 20 ; 5 ; 112 ;SAN BARTOLO COYOTEPEC;0.01530; 4740 
 20 ; 5 ; 120 ;SAN BERNARDO MIXTEPEC;0.00880; 2727 
 20 ; 5 ; 134 ;SAN FRANCISCO CAHUACUA;0.01073; 3324 
 20 ; 5 ; 146 ;SAN FRANCISCO SOLA;0.00403; 1250 
 20 ; 5 ; 152 ;SAN ILDEFONSO SOLA;0.00274; 849 
 20 ; 5 ; 155 ;SAN JACINTO TLACOTEPEC;0.00760; 2355 
 20 ; 5 ; 169 ;SAN JOSE DEL PROGRESO;0.01827; 5661 
 20 ; 5 ; 204 ;SAN JUAN LACHIGALLA;0.01032; 3198 
 20 ; 5 ; 229 ;SAN LORENZO TEXMELUCAN;0.01832; 5676 
 20 ; 5 ; 238 ;SAN MARTIN DE LOS CANSECOS;0.00244; 757 
 20 ; 5 ; 241 ;SAN MARTIN LACHILA;0.00387; 1200 
 20 ; 5 ; 267 ;SAN MIGUEL EJUTLA;0.00285; 884 
 20 ; 5 ; 270 ;SAN MIGUEL MIXTEPEC;0.00677; 2097 
 20 ; 5 ; 272 ;SAN MIGUEL PERAS;0.01034; 3205 
 20 ; 5 ; 287 ;SAN NICOLAS;0.00365; 1131 
 20 ; 5 ; 290 ;SAN PABLO CUATRO VENADOS;0.00418; 1294 
 20 ; 5 ; 293 ;SAN PABLO HUIXTEPEC;0.02734; 8470 
 20 ; 5 ; 326 ;SAN PEDRO TAVICHE;0.00340; 1052 
 20 ; 5 ; 347 ;SAN SEBASTIAN TUTLA;0.05064; 15690 
 20 ; 5 ; 350 ;SAN VICENTE COATLAN;0.01347; 4173 
 20 ; 5 ; 351 ;SAN VICENTE LACHIXIO;0.00957; 2966 
 20 ; 5 ; 358 ;SANTA ANA TLAPACOYAN;0.00642; 1990 
 20 ; 5 ; 369 ;SANTA CATARINA QUIANE;0.00567; 1758 
 20 ; 5 ; 376 ;SANTA CRUZ AMILPAS;0.02084; 6457 
 20 ; 5 ; 379 ;SANTA CRUZ MIXTEPEC;0.01069; 3311 
 20 ; 5 ; 383 ;SANTA CRUZ TACAHUA;0.00374; 1158 
 20 ; 5 ; 387 ;SANTA CRUZ ZENZONTEPEC;0.04859; 15054 
 20 ; 5 ; 388 ;SANTA GERTRUDIS;0.01146; 3549 
 20 ; 5 ; 389 ;SANTA INES DEL MONTE;0.00714; 2212 
 20 ; 5 ; 392 ;SANTA LUCIA DEL CAMINO;0.14319; 44364 
 20 ; 5 ; 408 ;SANTA MARIA COYOTEPEC;0.00535; 1658 
 20 ; 5 ; 421 ;SANTA MARIA LACHIXIO;0.00482; 1494 
 20 ; 5 ; 430 ;SANTA MARIA SOLA;0.00541; 1675 
 20 ; 5 ; 445 ;SANTA MARIA YOLOTEPEC;0.00151; 469 
 20 ; 5 ; 449 ;SANTA MARIA ZANIZA;0.00527; 1633 
 20 ; 5 ; 451 ;SANTIAGO AMOLTEPEC;0.03078; 9537 
 20 ; 5 ; 478 ;SANTIAGO MINAS;0.00540; 1674 
 20 ; 5 ; 492 ;SANTIAGO TEXTITLAN;0.01070; 3315 
 20 ; 5 ; 501 ;SANTIAGO YOSONDUA;0.02435; 7544 
 20 ; 5 ; 510 ;SANTO DOMINGO IXCATLAN;0.00283; 878 
 20 ; 5 ; 516 ;SANTO DOMINGO TEOJOMULCO;0.01399; 4334 
 20 ; 5 ; 536 ;VILLA SOLA DE VEGA;0.04089; 12668 
 20 ; 5 ; 538 ;TANICHE;0.00282; 874 
 20 ; 5 ; 555 ;TRINIDAD ZAACHILA;0.00908; 2813 
 20 ; 5 ; 563 ;YAXE;0.00728; 2256 
 20 ; 5 ; 564 ;YOGANA;0.00456; 1413 
 20 ; 5 ; 566 ;VILLA DE ZAACHILA;0.06212; 19247 
 20 ; 5 ; 567 ;ZAPOTITLAN DEL RIO;0.01028; 3184 
 20 ; 5 ; 570 ;ZIMATLAN DE ALVAREZ;0.05423; 16801 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 20 ; 6 ; 6 ;ASUNCION IXTALTEPEC;0.04599; 14249 
 20 ; 6 ; 12 ;BARRIO DE LA SOLEDAD, EL;0.00000; 13186 
 20 ; 6 ; 15 ;CHAHUITES;0.03163; 9799 
 20 ; 6 ; 41 ;CIUDAD IXTEPEC;0.07319; 22675 
 20 ; 6 ; 57 ;MATIAS ROMERO;0.13101; 40587 
 20 ; 6 ; 72 ;REFORMA DE PINEDA;0.00863; 2675 
 20 ; 6 ; 140 ;SAN FRANCISCO IXHUATAN;0.03008; 9318 
 20 ; 6 ; 191 ;SAN JUAN COMALTEPEC;0.00755; 2338 
 20 ; 6 ; 192 ;SAN JUAN COTZOCON;0.06997; 21679 
 20 ; 6 ; 199 ;SAN JUAN GUICHICOVI;0.08883; 27521 
 20 ; 6 ; 206 ;SAN JUAN LALANA;0.05414; 16775 
 20 ; 6 ; 207 ;SAN JUAN MAZATLAN;0.05516; 17090 
 20 ; 6 ; 212 ;SAN JUAN PETLAPA;0.00823; 2551 
 20 ; 6 ; 231 ;SAN LUCAS CAMOTLAN;0.01015; 3144 
 20 ; 6 ; 263 ;SAN MIGUEL CHIMALAPA;0.01920; 5947 
 20 ; 6 ; 274 ;SAN MIGUEL QUETZALTEPEC;0.01721; 5332 
 20 ; 6 ; 325 ;SAN PEDRO TAPANATEPEC;0.04318; 13377 
 20 ; 6 ; 405 ;SANTA MARIA CHIMALAPA;0.02294; 7106 
 20 ; 6 ; 427 ;SANTA MARIA PETAPA;0.04405; 13648 
 20 ; 6 ; 460 ;SANTIAGO CHOAPAM;0.01561; 4837 
 20 ; 6 ; 466 ;SANTIAGO IXCUINTEPEC;0.00387; 1200 
 20 ; 6 ; 469 ;SANTIAGO JOCOTEPEC;0.04093; 12682 
 20 ; 6 ; 481 ;SANTIAGO NILTEPEC;0.01713; 5308 
 20 ; 6 ; 499 ;SANTIAGO YAVEO;0.02130; 6599 
 20 ; 6 ; 509 ;SANTO DOMINGO INGENIO;0.02355; 7295 
 20 ; 6 ; 513 ;SANTO DOMINGO PETAPA;0.02382; 7379 
 20 ; 6 ; 525 ;SANTO DOMINGO ZANATEPEC;0.03375; 10457 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 20 ; 7 ; 30 ;ESPINAL, EL;0.00000; 7705 
 20 ; 7 ; 35 ;GUEVEA DE HUMBOLDT;0.01811; 5610 
 20 ; 7 ; 43 ;JUCHITAN DE ZARAGOZA;0.25341; 78512 
 20 ; 7 ; 51 ;MAGDALENA TEQUISISTLAN;0.01940; 6011 
 20 ; 7 ; 52 ;MAGDALENA TLACOTEPEC;0.00360; 1116 
 20 ; 7 ; 76 ;SALINA CRUZ;0.24677; 76452 
 20 ; 7 ; 121 ;SAN BLAS ATEMPA;0.05128; 15886 
 20 ; 7 ; 127 ;SAN DIONISIO DEL MAR;0.01592; 4931 
 20 ; 7 ; 138 ;SAN FRANCISCO DEL MAR;0.01866; 5782 
 20 ; 7 ; 247 ;SAN MATEO DEL MAR;0.03440; 10657 
 20 ; 7 ; 303 ;SAN PEDRO COMITANCILLO;0.01173; 3634 
 20 ; 7 ; 306 ;SAN PEDRO HUILOTEPEC;0.00835; 2588 
 20 ; 7 ; 413 ;SANTA MARIA GUIENAGATI;0.00975; 3021 
 20 ; 7 ; 419 ;SANTA MARIA JALAPA DEL MARQUES;0.03386; 10491 
 20 ; 7 ; 422 ;SANTA MARIA MIXTEQUILLA;0.01304; 4041 
 20 ; 7 ; 441 ;SANTA MARIA TOTOLAPILLA;0.00328; 1016 
 20 ; 7 ; 442 ;SANTA MARIA XADANI;0.01839; 5698 
 20 ; 7 ; 471 ;SANTIAGO LACHIGUIRI;0.01735; 5374 
 20 ; 7 ; 473 ;SANTIAGO LAOLLAGA;0.00900; 2788 
 20 ; 7 ; 507 ;SANTO DOMINGO CHIHUITAN;0.00480; 1488 
 20 ; 7 ; 515 ;SANTO DOMINGO TEHUANTEPEC;0.17492; 54191 
 20 ; 7 ; 557 ;UNION HIDALGO;0.03918; 12140 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 20 ; 8 ; 2 ;ACATLAN DE PEREZ FIGUEROA;0.14389; 44579 
 20 ; 8 ; 24 ;COSOLAPA;0.04670; 14467 
 20 ; 8 ; 44 ;LOMA BONITA;0.13194; 40877 
 20 ; 8 ; 164 ;SAN JOSE CHILTEPEC;0.03185; 9867 
 20 ; 8 ; 182 ;SAN JUAN BAUTISTA TUXTEPEC;0.43223; 133913 
 20 ; 8 ; 276 ;SAN MIGUEL SOYALTEPEC;0.11631; 36036 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 20 ; 9 ; 1 ;ABEJONES;0.00497; 1540 
 20 ; 9 ; 4 ;ASUNCION CACALOTEPEC;0.00829; 2567 
 20 ; 9 ; 8 ;ASUNCION OCOTLAN;0.01180; 3655 
 20 ; 9 ; 34 ;GUELATAO DE JUAREZ;0.00243; 754 
 20 ; 9 ; 42 ;IXTLAN DE JUAREZ;0.02352; 7287 
 20 ; 9 ; 50 ;MAGDALENA TEITIPAC;0.01163; 3604 
 20 ; 9 ; 60 ;MIXISTLAN DE LA REFORMA;0.00861; 2666 
 20 ; 9 ; 62 ;NATIVIDAD;0.00187; 579 
 20 ; 9 ; 65 ;NUEVO ZOQUIAPAM;0.00567; 1757 
 20 ; 9 ; 67 ;OCOTLAN DE MORELOS;0.05869; 18183 
 20 ; 9 ; 75 ;ROJAS DE CUAUHTEMOC;0.00342; 1061 
 20 ; 9 ; 84 ;SAN AGUSTIN YATARENI;0.01097; 3400 
 20 ; 9 ; 88 ;SAN ANDRES HUAYAPAM;0.01262; 3909 
 20 ; 9 ; 94 ;SAN ANDRES SOLAGA;0.00542; 1678 
 20 ; 9 ; 97 ;SAN ANDRES YAA;0.00173; 537 
 20 ; 9 ; 100 ;SAN ANTONIO CASTILLO VELASCO;0.01552; 4809 
 20 ; 9 ; 109 ;SAN BALTAZAR CHICHICAPAM;0.00930; 2881 
 20 ; 9 ; 111 ;SAN BALTAZAR YATZACHI EL BAJO;0.00254; 788 
 20 ; 9 ; 117 ;SAN BARTOLOME QUIALANA;0.00881; 2731 
 20 ; 9 ; 119 ;SAN BARTOLOME ZOOGOCHO;0.00206; 638 
 20 ; 9 ; 125 ;SAN CRISTOBAL LACHIRIOAG;0.00404; 1252 
 20 ; 9 ; 128 ;SAN DIONISIO OCOTEPEC;0.03159; 9788 
 20 ; 9 ; 129 ;SAN DIONISIO OCOTLAN;0.00337; 1043 
 20 ; 9 ; 135 ;SAN FRANCISCO CAJONOS;0.00152; 472 
 20 ; 9 ; 142 ;SAN FRANCISCO LACHIGOLO;0.00577; 1789 
 20 ; 9 ; 153 ;SAN ILDEFONSO VILLA ALTA;0.01063; 3294 
 20 ; 9 ; 159 ;SAN JERONIMO TAVICHE;0.00494; 1529 
 20 ; 9 ; 161 ;SAN JERONIMO TLACOCHAHUAYA;0.01525; 4724 
 20 ; 9 ; 172 ;SAN JUAN ATEPEC;0.00507; 1572 
 20 ; 9 ; 173 ;SAN JUAN BAUTISTA ATATLAHUCA;0.00573; 1775 
 20 ; 9 ; 185 ;SAN JUAN CHICOMEZUCHIL;0.00121; 374 
 20 ; 9 ; 186 ;SAN JUAN CHILATECA;0.00432; 1338 
 20 ; 9 ; 195 ;SAN JUAN DEL RIO;0.00436; 1350 
 20 ; 9 ; 197 ;SAN JUAN EVANGELISTA ANALCO;0.00136; 422 
 20 ; 9 ; 198 ;SAN JUAN GUELAVIA;0.00941; 2914 
 20 ; 9 ; 201 ;SAN JUAN JUQUILA MIXES;0.01158; 3588 
 20 ; 9 ; 202 ;SAN JUAN JUQUILA VIJANOS;0.00591; 1830 
 20 ; 9 ; 214 ;SAN JUAN QUIOTEPEC;0.00802; 2486 
 20 ; 9 ; 216 ;SAN JUAN TABAA;0.00371; 1150 
 20 ; 9 ; 219 ;SAN JUAN TEITIPAC;0.00909; 2817 
 20 ; 9 ; 222 ;SAN JUAN YAE;0.00518; 1605 
 20 ; 9 ; 223 ;SAN JUAN YATZONA;0.00160; 496 
 20 ; 9 ; 226 ;SAN LORENZO ALBARRADAS;0.00835; 2587 
 20 ; 9 ; 233 ;SAN LUCAS QUIAVINI;0.00627; 1941 
 20 ; 9 ; 243 ;SAN MARTIN TILCAJETE;0.00573; 1776 
 20 ; 9 ; 246 ;SAN MATEO CAJONOS;0.00207; 642 
 20 ; 9 ; 256 ;SAN MELCHOR BETAZA;0.00362; 1122 
 20 ; 9 ; 259 ;SAN MIGUEL ALOAPAM;0.00846; 2621 
 20 ; 9 ; 261 ;SAN MIGUEL AMATLAN;0.00351; 1089 
 20 ; 9 ; 266 ;SAN MIGUEL DEL RIO;0.00099; 307 
 20 ; 9 ; 278 ;SAN MIGUEL TALEA DE CASTRO;0.00863; 2673 
 20 ; 9 ; 282 ;SAN MIGUEL TILQUIAPAM;0.01020; 3160 
 20 ; 9 ; 286 ;SAN MIGUEL YOTAO;0.00194; 601 
 20 ; 9 ; 294 ;SAN PABLO MACUILTIANGUIS;0.00366; 1135 
 20 ; 9 ; 296 ;SAN PABLO VILLA DE MITLA;0.03382; 10477 
 20 ; 9 ; 297 ;SAN PABLO YAGANIZA;0.00347; 1074 
 20 ; 9 ; 299 ;SAN PEDRO APOSTOL;0.00475; 1471 
 20 ; 9 ; 301 ;SAN PEDRO CAJONOS;0.00389; 1204 
 20 ; 9 ; 313 ;SAN PEDRO MARTIR;0.00614; 1903 
 20 ; 9 ; 321 ;SAN PEDRO OCOTEPEC;0.00575; 1780 
 20 ; 9 ; 323 ;SAN PEDRO QUIATONI;0.03089; 9570 
 20 ; 9 ; 331 ;SAN PEDRO TOTOLAPA;0.00866; 2684 
 20 ; 9 ; 333 ;SAN PEDRO Y SAN PABLO AYUTLA;0.01777; 5504 
 20 ; 9 ; 336 ;SAN PEDRO YANERI;0.00320; 991 
 20 ; 9 ; 337 ;SAN PEDRO YOLOX;0.00822; 2546 
 20 ; 9 ; 340 ;SAN SEBASTIAN ABASOLO;0.00655; 2029 
 20 ; 9 ; 346 ;SAN SEBASTIAN TEITIPAC;0.00666; 2062 
 20 ; 9 ; 356 ;SANTA ANA DEL VALLE;0.00691; 2140 
 20 ; 9 ; 359 ;SANTA ANA YARENI;0.00371; 1149 
 20 ; 9 ; 360 ;SANTA ANA ZEGACHE;0.01102; 3415 
 20 ; 9 ; 363 ;SANTA CATARINA IXTEPEJI;0.00817; 2532 
 20 ; 9 ; 365 ;SANTA CATARINA LACHATAO;0.00498; 1542 
 20 ; 9 ; 368 ;SANTA CATARINA MINAS;0.00518; 1604 
 20 ; 9 ; 381 ;SANTA CRUZ PAPALUTLA;0.00592; 1833 
 20 ; 9 ; 390 ;SANTA INES YATZECHE;0.00380; 1177 
 20 ; 9 ; 395 ;SANTA LUCIA OCOTLAN;0.01115; 3455 
 20 ; 9 ; 397 ;SANTA MARIA ALOTEPEC;0.00859; 2660 
 20 ; 9 ; 410 ;SANTA MARIA DEL TULE;0.02347; 7272 
 20 ; 9 ; 412 ;SANTA MARIA GUELACE;0.00245; 759 
 20 ; 9 ; 420 ;SANTA MARIA JALTIANGUIS;0.00193; 598 
 20 ; 9 ; 433 ;SANTA MARIA TEMAXCALAPA;0.00309; 958 
 20 ; 9 ; 436 ;SANTA MARIA TEPANTLALI;0.00888; 2752 
 20 ; 9 ; 438 ;SANTA MARIA TLAHUITOLTEPEC;0.02713; 8406 
 20 ; 9 ; 443 ;SANTA MARIA YALINA;0.00122; 378 
 20 ; 9 ; 444 ;SANTA MARIA YAVESIA;0.00148; 460 
 20 ; 9 ; 453 ;SANTIAGO APOSTOL;0.01496; 4636 
 20 ; 9 ; 455 ;SANTIAGO ATITLAN;0.00889; 2754 
 20 ; 9 ; 458 ;SANTIAGO CAMOTLAN;0.00987; 3058 
 20 ; 9 ; 461 ;SANTIAGO COMALTEPEC;0.00498; 1544 
 20 ; 9 ; 472 ;SANTIAGO LALOPA;0.00168; 520 
 20 ; 9 ; 474 ;SANTIAGO LAXOPA;0.00462; 1432 
 20 ; 9 ; 476 ;SANTIAGO MATATLAN;0.02827; 8759 
 20 ; 9 ; 497 ;SANTIAGO XIACUI;0.00569; 1762 
 20 ; 9 ; 503 ;SANTIAGO ZACATEPEC;0.01602; 4963 
 20 ; 9 ; 504 ;SANTIAGO ZOOCHILA;0.00150; 465 
 20 ; 9 ; 505 ;SANTO DOMINGO ALBARRADAS;0.00244; 755 
 20 ; 9 ; 514 ;SANTO DOMINGO ROAYAGA;0.00307; 950 
 20 ; 9 ; 517 ;SANTO DOMINGO TEPUXTEPEC;0.01292; 4004 
 20 ; 9 ; 519 ;SANTO DOMINGO TOMALTEPEC;0.00915; 2834 
 20 ; 9 ; 522 ;SANTO DOMINGO XAGACIA;0.00336; 1041 
 20 ; 9 ; 526 ;SANTO TOMAS JALIEZA;0.00999; 3095 
 20 ; 9 ; 540 ;TAMAZULAPAM DEL ESPIRITU SANTO;0.02164; 6704 
 20 ; 9 ; 541 ;TANETZE DE ZARAGOZA;0.00599; 1855 
 20 ; 9 ; 544 ;TEOCOCUILCO DE MARCOS PEREZ;0.00564; 1747 
 20 ; 9 ; 546 ;TEOTITLAN DEL VALLE;0.01795; 5562 
 20 ; 9 ; 550 ;TLACOLULA DE MATAMOROS;0.04360; 13507 
 20 ; 9 ; 552 ;TLALIXTAC DE CABRERA;0.02187; 6777 
 20 ; 9 ; 554 ;TOTONTEPEC VILLA DE MORELOS;0.01816; 5626 
 20 ; 9 ; 559 ;VILLA CAPULALPAM DE MENDEZ;0.00449; 1391 
 20 ; 9 ; 561 ;VILLA DIAZ ORDAZ;0.01806; 5594 
 20 ; 9 ; 562 ;VILLA HIDALGO;0.00688; 2132 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 20 ; 10 ; 11 ;AYOTZINTEPEC;0.01827; 5660 
 20 ; 10 ; 22 ;CONCEPCION PAPALO;0.00993; 3077 
 20 ; 10 ; 27 ;CUYAMECALCO VILLA DE ZARAGOZA;0.01387; 4298 
 20 ; 10 ; 29 ;ELOXOCHITLAN DE FLORES MAGON;0.01339; 4149 
 20 ; 10 ; 38 ;HUAUTEPEC;0.02120; 6567 
 20 ; 10 ; 39 ;HUAUTLA DE JIMENEZ;0.10019; 31040 
 20 ; 10 ; 58 ;MAZATLAN VILLA DE FLORES;0.04502; 13947 
 20 ; 10 ; 95 ;SAN ANDRES TEOTILALPAM;0.01386; 4295 
 20 ; 10 ; 106 ;SAN ANTONIO NANAHUATIPAM;0.00424; 1313 
 20 ; 10 ; 115 ;SAN BARTOLOME AYAUTLA;0.01237; 3833 
 20 ; 10 ; 131 ;SAN FELIPE JALAPA DE DIAZ;0.07501; 23238 
 20 ; 10 ; 133 ;SAN FELIPE USILA;0.03770; 11680 
 20 ; 10 ; 136 ;SAN FRANCISCO CHAPULAPA;0.00618; 1914 
 20 ; 10 ; 139 ;SAN FRANCISCO HUEHUETLAN;0.00445; 1379 
 20 ; 10 ; 160 ;SAN JERONIMO TECOATL;0.00549; 1702 
 20 ; 10 ; 167 ;SAN JOSE INDEPENDENCIA;0.01465; 4538 
 20 ; 10 ; 170 ;SAN JOSE TENANGO;0.06445; 19969 
 20 ; 10 ; 181 ;SAN JUAN BAUTISTA TLACOATZINTEPEC;0.00724; 2242 
 20 ; 10 ; 183 ;SAN JUAN BAUTISTA VALLE NACIONAL;0.07387; 22886 
 20 ; 10 ; 187 ;CHIQUIHUITLAN DE BENITO JUAREZ;0.00807; 2501 
 20 ; 10 ; 189 ;SAN JUAN COATZOSPAM;0.00800; 2479 
 20 ; 10 ; 193 ;SAN JUAN DE LOS CUES;0.00796; 2466 
 20 ; 10 ; 220 ;SAN JUAN TEPEUXILA;0.00960; 2974 
 20 ; 10 ; 228 ;SAN LORENZO CUAUNECUILTITLA;0.00238; 737 
 20 ; 10 ; 232 ;SAN LUCAS OJITLAN;0.06494; 20118 
 20 ; 10 ; 234 ;SAN LUCAS ZOQUIAPAM;0.02333; 7227 
 20 ; 10 ; 244 ;SAN MARTIN TOXPALAN;0.01050; 3254 
 20 ; 10 ; 255 ;SAN MATEO YOLOXOCHITLAN;0.00940; 2913 
 20 ; 10 ; 275 ;SAN MIGUEL SANTA FLOR;0.00282; 874 
 20 ; 10 ; 307 ;SAN PEDRO IXCATLAN;0.03503; 10854 
 20 ; 10 ; 320 ;SAN PEDRO OCOPETATILLO;0.00283; 877 
 20 ; 10 ; 324 ;SAN PEDRO SOCHIAPAM;0.01464; 4535 
 20 ; 10 ; 328 ;SAN PEDRO TEUTILA;0.01347; 4173 
 20 ; 10 ; 354 ;SANTA ANA ATEIXTLAHUACA;0.00169; 524 
 20 ; 10 ; 355 ;SANTA ANA CUAUHTEMOC;0.00279; 864 
 20 ; 10 ; 375 ;SANTA CRUZ ACATEPEC;0.00408; 1263 
 20 ; 10 ; 399 ;SANTA MARIA LA ASUNCION;0.01075; 3329 
 20 ; 10 ; 404 ;SANTA MARIA CHILCHOTLA;0.06919; 21436 
 20 ; 10 ; 418 ;SANTA MARIA JACATEPEC;0.03158; 9783 
 20 ; 10 ; 426 ;SANTA MARIA PAPALO;0.00672; 2081 
 20 ; 10 ; 435 ;SANTA MARIA TEOPOXCO;0.01563; 4843 
 20 ; 10 ; 439 ;SANTA MARIA TLALIXTAC;0.00504; 1562 
 20 ; 10 ; 491 ;SANTIAGO TEXCALCINGO;0.00875; 2712 
 20 ; 10 ; 531 ;SANTOS REYES PAPALO;0.00829; 2569 
 20 ; 10 ; 545 ;TEOTITLAN DE FLORES MAGON;0.02413; 7476 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 20 ; 11 ; 66 ;OAXACA DE JUAREZ;0.82672; 256130 
 20 ; 11 ; 154 ;SAN JACINTO AMILPAS;0.02693; 8343 
 20 ; 11 ; 386 ;SANTA CRUZ XOXOCOTLAN;0.17044; 52806 
