EDO;DTO;MPO;NOMBRE;FCTMPAL;POB00
 29 ; 1 ; 3 ;APIZACO;0.21090; 67675 
 29 ; 1 ; 4 ;ATLANGATEPEC;0.01698; 5449 
 29 ; 1 ; 5 ;ALTZAYANCA;0.04089; 13122 
 29 ; 1 ; 7 ;CARMEN TEQUEXQUITLA, EL;0.03868; 12412 
 29 ; 1 ; 8 ;CUAPIAXTLA;0.03417; 10964 
 29 ; 1 ; 9 ;CUAXOMULCO;0.01326; 4255 
 29 ; 1 ; 13 ;HUAMANTLA;0.20743; 66561 
 29 ; 1 ; 16 ;IXTENCO;0.01820; 5840 
 29 ; 1 ; 30 ;TERRENATE;0.03498; 11226 
 29 ; 1 ; 31 ;TETLA DE LA SOLIDARIDAD;0.06779; 21753 
 29 ; 1 ; 34 ;TLAXCO;0.10562; 33893 
 29 ; 1 ; 35 ;TOCATLAN;0.01476; 4735 
 29 ; 1 ; 37 ;ZITLALTEPEC DE TRINIDAD SANCHEZ SANTOS;0.02480; 7959 
 29 ; 1 ; 38 ;TZOMPANTEPEC;0.02896; 9294 
 29 ; 1 ; 39 ;XALOSTOC;0.05253; 16857 
 29 ; 1 ; 43 ;YAUHQUEMEHCAN;0.06717; 21555 
 29 ; 1 ; 50 ;SAN JOSE TEACALCO;0.01429; 4587 
 29 ; 1 ; 54 ;EMILIANO ZAPATA;0.01057; 3391 
 29 ; 1 ; 55 ;LAZARO CARDENAS;0.00731; 2347 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 29 ; 2 ; 6 ;CALPULALPAN;0.11583; 37169 
 29 ; 2 ; 11 ;MU\OZ DE DOMINGO ARENAS;0.01271; 4080 
 29 ; 2 ; 12 ;ESPA\ITA;0.02248; 7215 
 29 ; 2 ; 14 ;HUEYOTLIPAN;0.03947; 12664 
 29 ; 2 ; 15 ;IXTACUIXTLA DE MARIANO MATAMOROS;0.09443; 30301 
 29 ; 2 ; 17 ;MAZATECOCHCO DE JOSE MARIA MORELOS;0.02604; 8357 
 29 ; 2 ; 19 ;TEPETITLA DE LARDIZABAL;0.04461; 14313 
 29 ; 2 ; 20 ;SANCTORUM DE LAZARO CARDENAS;0.02162; 6937 
 29 ; 2 ; 21 ;NANACAMILPA DE MARIANO ARISTA;0.04552; 14605 
 29 ; 2 ; 23 ;NATIVITAS;0.06551; 21020 
 29 ; 2 ; 24 ;PANOTLA;0.07290; 23391 
 29 ; 2 ; 27 ;TENANCINGO;0.03161; 10142 
 29 ; 2 ; 32 ;TETLATLAHUCA;0.03367; 10803 
 29 ; 2 ; 40 ;XALTOCAN;0.02312; 7418 
 29 ; 2 ; 41 ;PAPALOTLA DE XICOHTENCATL;0.06946; 22288 
 29 ; 2 ; 42 ;XICOHTZINCO;0.03187; 10226 
 29 ; 2 ; 44 ;ZACATELCO;0.09946; 31915 
 29 ; 2 ; 45 ;SANTA APOLONIA TEACALCO;0.01146; 3676 
 29 ; 2 ; 46 ;SANTA CRUZ QUILEHTLA;0.01522; 4883 
 29 ; 2 ; 47 ;SAN JUAN HUACTZINCO;0.01729; 5547 
 29 ; 2 ; 48 ;SANTA CATARINA AYOMETLA;0.02181; 6997 
 29 ; 2 ; 53 ;SAN DAMIAN TEXOLOC;0.01359; 4360 
 29 ; 2 ; 56 ;SAN JERONIMO ZACUALPAN;0.01008; 3234 
 29 ; 2 ; 57 ;SAN LUCAS TECOPILCO;0.00916; 2939 
 29 ; 2 ; 58 ;SANTA ANA NOPALUCAN;0.01823; 5851 
 29 ; 2 ; 59 ;SAN LORENZO AXOCOMANITLA;0.01361; 4368 
 29 ; 2 ; 60 ;BENITO JUAREZ;0.01474; 4729 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 29 ; 3 ; 1 ;AMAXAC DE GUERRERO;0.02393; 7679 
 29 ; 3 ; 2 ;APETATITLAN DE ANTONIO CARVAJAL;0.03676; 11795 
 29 ; 3 ; 10 ;CHIAUTEMPAN;0.17923; 57512 
 29 ; 3 ; 18 ;CONTLA DE JUAN CUAMATZI;0.08988; 28842 
 29 ; 3 ; 22 ;ACUAMANALA DE MIGUEL HIDALGO;0.01358; 4357 
 29 ; 3 ; 25 ;SAN PABLO DEL MONTE;0.16949; 54387 
 29 ; 3 ; 26 ;SANTA CRUZ TLAXCALA;0.03996; 12824 
 29 ; 3 ; 28 ;TEOLOCHOLCO;0.05319; 17067 
 29 ; 3 ; 29 ;TEPEYANCO;0.02807; 9006 
 29 ; 3 ; 33 ;TLAXCALA;0.22821; 73230 
 29 ; 3 ; 36 ;TOTOLAC;0.05199; 16682 
 29 ; 3 ; 49 ;SANTA ISABEL XILOXOXTLA;0.00992; 3184 
 29 ; 3 ; 51 ;SAN FRANCISCO TETLANOHCAN;0.02830; 9081 
 29 ; 3 ; 52 ;MAGDALENA TLALTELULCO, LA;0.04269; 13697 
