!table
!version 1000
!charset WindowsLatin1

Definition Table
  Type NATIVE Charset "Neutral"
  Fields 11
    Cve_secc Char (10) Index 1 ;
    seccion Float ;
    munn Float ;
    edon Float ;
    edo Char (6) ;
    disfed1979 Float ;
    disfed1997 Float ;
    disfed2006 Float ;
    disfed2018 Float ;
    disloc2018 Float ;
    disloc2012 Float ;
begin_metadata
"\IsReadOnly" = "FALSE"
"\MapInfo" = ""
"\MapInfo\TableID" = "52849eec-68bb-471b-b9e4-26f3ee043f53"
"\MapInfo\ParentTableID" = "151d9c40-a51e-4f6a-a723-b175a4dc10f7"
end_metadata
