EDO;DTO;MPO;NOMBRE;FCTMPAL;POB00
 1 ; 1 ; 2 ;ASIENTOS;0.11997; 37763 
 1 ; 1 ; 3 ;CALVILLO;0.16295; 51291 
 1 ; 1 ; 4 ;COSIO;0.04009; 12619 
 1 ; 1 ; 5 ;JESUS MARIA;0.20364; 64097 
 1 ; 1 ; 6 ;PABELLON DE ARTEAGA;0.10896; 34296 
 1 ; 1 ; 7 ;RINCON DE ROMOS;0.13234; 41655 
 1 ; 1 ; 8 ;SAN JOSE DE GRACIA;0.02301; 7244 
 1 ; 1 ; 9 ;TEPEZALA;0.05245; 16508 
 1 ; 1 ; 10 ;SAN FRANCISCO DE LOS ROMO;0.06375; 20066 
 1 ; 1 ; 11 ;LLANO, EL;0.04869; 15327 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 1 ; 2 ; 1 ;AGUASCALIENTES;1.02192; 321662 
;;;;;;;;;;;;;;
;;;;;;;;;;;;;;
 1 ; 3 ; 1 ;AGUASCALIENTES;1.02223; 321757 
